@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0500,700&display=swap");

/* Font */
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

/* Reset CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}
html:focus-within {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
}
ul,
ol {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  /* Colors */

  --Lime: hsl(61, 70%, 52%);
  --Lime-hover: hsl(62, 72%, 76%);
  --Red: hsl(4, 69%, 50%);
  --White: hsl(0, 0%, 100%);
  --Slate-100: hsl(202, 86%, 94%);
  --Slate-300: hsl(203, 41%, 72%);
  --Slate-500: hsl(200, 26%, 54%);
  --Slate-700: hsl(200, 24%, 40%);
  --Slate-900: hsl(202, 55%, 16%);
  --Slate-950: hsl(202, 56%, 12%);

  /* Font */

  --ff: "Plus Jakarta Sans", sans-serif;
  --fw-500: 500;
  --fw-700: 700;
  --fs: 1rem;

  --transition: all 200ms ease-in-out;
}

body {
  font-family: var(--ff);
  font-weight: var(--fw-500);
  background-color: var(--Slate-100);
  color: var(--Slate-700);
  display: grid;
}

h1 {
  font-size: 1.5rem;
  color: var(--Slate-900);
}
h2 {
  color: var(--Slate-100);
  margin-bottom: 1rem;
}

.clear-btn {
  border: none;
  text-decoration: underline;
  background-color: transparent;
  color: inherit;
  cursor: pointer;
  transition: var(--transition);
}
.clear-btn:hover {
  color: var(--Slate-900);
}
.btn {
  background-color: var(--Lime);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  border-radius: 30px;
  font-weight: var(--fw-700);
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  background-color: var(--Lime-hover);
}
/* ================ 
  Main
===================*/

main {
  background-color: var(--White);
  max-width: 1000px;
}

/* ================ 
  Form
===================*/
.form-data {
  padding: 1.5rem;
}
.form-data-header {
  margin-bottom: 2rem;
}
form {
  display: grid;
  gap: 2rem;
}
.form-label {
  display: grid;
  gap: 0.2rem;
}

.input-container {
  display: flex;
  align-items: center;
  border-radius: 5px;
  outline: 1px solid var(--Slate-500);
}
.input-container:is(:hover, :focus) {
  outline: 1px solid var(--Slate-900);
}
.symbol {
  background-color: var(--Slate-100);
  width: max-content;
  padding: 0.6rem 1rem;
  font-weight: var(--fw-700);
  height: 100%;
}
.symbol-left {
  border-radius: 6px 0 0 6px;
}
.symbol-right {
  border-radius: 0 6px 6px 0;
}
input[type="number"] {
  width: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}
.input-container:has(input[type="number"]:focus) {
  outline-color: var(--Lime);
}
.input-container:focus-within .symbol {
  background-color: var(--Lime);
}
/* Error state */
.error {
  color: var(--Red);
  font-size: 0.875rem;
  margin-top: 0.3rem;
  display: none;
}
.error-state .input-container {
  outline: 1px solid var(--Red);
}
.error-state .symbol {
  background-color: var(--Red);
  color: var(--White);
}
.error-state .error {
  display: block;
}

/* End errorstate */
.type {
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
  cursor: pointer;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  font-weight: var(--fw-700);
}
.type p,
label {
  margin-bottom: 0.2rem;
}
input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid var(--Slate-500);
  border-radius: 50%;
  display: grid;
  place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--Lime);
  cursor: pointer;
}
input[type="radio"]:checked {
  border: 0.15em solid var(--Lime);
}
.input-container.type:has(input[type="radio"]:checked) {
  background: var(--Lime-hover);
  outline: 0.15em solid var(--Lime);
}
input[type="radio"]:checked::before {
  transform: scale(1);
}

.form-control {
  font-weight: bold;
  line-height: 1.1;
}

.result {
  background-color: var(--Slate-900);
  padding: 1.5rem;
}

.empty-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  text-align: center;
  color: var(--Slate-300);
  height: 100%;
}

.completed-result {
  color: var(--Slate-300);
}
.result-card {
  background-color: var(--Slate-950);
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 10px;
  border-top: 3px solid var(--Lime);
}
.result-card span {
  display: flex;
  align-items: center;
  font-weight: var(--fw-700);
}

.accent-txt {
  font-size: 3rem;
  color: var(--Lime);
}
.white-txt {
  color: var(--White);
  font-size: 1.5rem;
}
.line {
  height: 1px;
  background-color: var(--Slate-500);
  margin-block: 2rem;
}

@media screen and (min-width: 900px) {
  body {
    place-items: center;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    border-radius: 20px;
  }
  .form-data-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .result {
    border-radius: 0 20px 20px 70px;
  }
  .btn {
    width: max-content;
    padding-inline: 2rem;
    margin-top: 2rem;
  }
  form {
    grid-template-columns: 50% 50%;
    grid-template-areas: "a a" "b c" "d d" "e e";
    gap: 1rem;
  }
  .form-label:first-child {
    grid-area: a;
  }
  .form-label:nth-child(2) {
    grid-area: b;
  }
  .form-label:nth-child(3) {
    grid-area: c;
  }
  .form-label:nth-child(4) {
    grid-area: d;
  }
  .form-label:last-child {
    grid-area: e;
  }
  .form-data,
  .result {
    padding: 2rem;
  }
}
